#Configuração do Flyway
flyway.datasource.class = ${datasource.class}
flyway.encoding = ${encoding}
flyway.schemas = ${datasource.schema}
flyway.datasource.url = ${datasource.host}
flyway.datasource.username = ${datasource.username}
flyway.datasource.password = ${datasource.password}